<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="19529" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="19519"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--SendView Controller-->
        <scene sceneID="Fve-C8-nbh">
            <objects>
                <viewController modalPresentationStyle="fullScreen" id="iOH-G0-YAs" userLabel="SendView Controller" customClass="SendViewController" customModule="ipHIT" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="2I4-Jw-IR3">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="data" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="noR-GY-oFw">
                                <rect key="frame" x="10" y="428" width="394" height="40"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="40" id="6nt-k7-vri"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="Menlo-Regular" family="Menlo" pointSize="0.0"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Send" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="qx6-hL-8q7">
                                <rect key="frame" x="10" y="64" width="384" height="40"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="40" id="IqH-fe-Fj5"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="VHR-KX-X1p">
                                <rect key="frame" x="294" y="802" width="100" height="40"/>
                                <color key="backgroundColor" white="0.33333333329999998" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="100" id="Vrw-PZ-acN"/>
                                    <constraint firstAttribute="height" constant="40" id="cuR-Ob-rOc"/>
                                </constraints>
                                <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="plain" title="Exit"/>
                                <connections>
                                    <segue destination="VSF-Vc-0F0" kind="unwind" unwindAction="unwind:" id="BHF-7V-HG4"/>
                                </connections>
                            </button>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="43Q-Xn-7C2"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="qx6-hL-8q7" firstAttribute="top" secondItem="43Q-Xn-7C2" secondAttribute="top" constant="20" id="1Vx-Ru-Yyv"/>
                            <constraint firstItem="43Q-Xn-7C2" firstAttribute="bottom" secondItem="VHR-KX-X1p" secondAttribute="bottom" constant="20" id="24Q-8A-NUb"/>
                            <constraint firstItem="noR-GY-oFw" firstAttribute="leading" secondItem="43Q-Xn-7C2" secondAttribute="leading" constant="10" id="5lx-Ux-0Zj"/>
                            <constraint firstItem="43Q-Xn-7C2" firstAttribute="trailing" secondItem="VHR-KX-X1p" secondAttribute="trailing" constant="20" id="LHp-3R-Zo8"/>
                            <constraint firstItem="noR-GY-oFw" firstAttribute="centerY" secondItem="2I4-Jw-IR3" secondAttribute="centerY" id="ZZA-Km-Ust"/>
                            <constraint firstItem="43Q-Xn-7C2" firstAttribute="trailing" secondItem="noR-GY-oFw" secondAttribute="trailing" constant="10" id="orW-2M-WYi"/>
                            <constraint firstItem="qx6-hL-8q7" firstAttribute="leading" secondItem="43Q-Xn-7C2" secondAttribute="leading" constant="10" id="wcO-zN-P3o"/>
                            <constraint firstItem="43Q-Xn-7C2" firstAttribute="trailing" secondItem="qx6-hL-8q7" secondAttribute="trailing" constant="20" id="xLn-jV-KSn"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="yYn-m8-6bI"/>
                    <connections>
                        <outlet property="didChangeLabel" destination="qx6-hL-8q7" id="b2T-ue-mx7"/>
                        <outlet property="sendingDataLabel" destination="noR-GY-oFw" id="RPn-6k-DgH"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="C3q-th-KDq" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
                <exit id="VSF-Vc-0F0" userLabel="Exit" sceneMemberID="exit"/>
            </objects>
            <point key="canvasLocation" x="-978.26086956521749" y="81.696428571428569"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController modalPresentationStyle="fullScreen" id="BYZ-38-t0r" customClass="ViewController" customModule="ipHIT" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="HhW-EP-iRn">
                                <rect key="frame" x="294" y="802" width="100" height="40"/>
                                <color key="backgroundColor" white="0.33333333329999998" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="40" id="jRW-E5-20t"/>
                                    <constraint firstAttribute="width" constant="100" id="mtR-g9-a8y"/>
                                </constraints>
                                <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="plain" title="Send"/>
                                <connections>
                                    <segue destination="iOH-G0-YAs" kind="show" id="UhL-fh-lwX"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="N92-3W-uBc">
                                <rect key="frame" x="20" y="802" width="100" height="40"/>
                                <color key="backgroundColor" white="0.33333333329999998" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="100" id="O3o-nS-AmN"/>
                                    <constraint firstAttribute="height" constant="40" id="XzL-hU-VOW"/>
                                </constraints>
                                <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="plain" title="Receive"/>
                                <connections>
                                    <segue destination="FVB-YW-LEp" kind="show" id="V9Z-4o-fVP"/>
                                </connections>
                            </button>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="kazu2" translatesAutoresizingMaskIntoConstraints="NO" id="m29-ja-nJY">
                                <rect key="frame" x="10" y="64" width="394" height="718"/>
                            </imageView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="N92-3W-uBc" secondAttribute="bottom" constant="20" id="0Xk-LJ-IxC"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="HhW-EP-iRn" secondAttribute="trailing" constant="20" id="1yP-SI-YsW"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="HhW-EP-iRn" secondAttribute="bottom" constant="20" id="jVk-74-8ML"/>
                            <constraint firstItem="m29-ja-nJY" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="10" id="kBt-ot-4lL"/>
                            <constraint firstItem="m29-ja-nJY" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="20" id="nDf-Qa-aVS"/>
                            <constraint firstItem="HhW-EP-iRn" firstAttribute="top" secondItem="m29-ja-nJY" secondAttribute="bottom" constant="20" id="pWf-ln-mnd"/>
                            <constraint firstItem="N92-3W-uBc" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="20" id="u8d-tc-6SR"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="m29-ja-nJY" secondAttribute="trailing" constant="10" id="zqw-E0-nDb"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="2f0-1b-zGk"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-245" y="98"/>
        </scene>
        <!--ReceiveView Controller-->
        <scene sceneID="ILB-Xm-mBy">
            <objects>
                <viewController modalPresentationStyle="fullScreen" id="FVB-YW-LEp" userLabel="ReceiveView Controller" customClass="ReceiveViewController" customModule="ipHIT" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="taB-xA-fDC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="HC1-jP-qfu">
                                <rect key="frame" x="294" y="802" width="100" height="40"/>
                                <color key="backgroundColor" white="0.33333333329999998" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="40" id="URL-jC-euL"/>
                                    <constraint firstAttribute="width" constant="100" id="Y8s-1d-xbX"/>
                                </constraints>
                                <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="plain" title="Exit"/>
                                <connections>
                                    <segue destination="ta7-sc-3UB" kind="unwind" unwindAction="unwind:" id="otX-6q-HLJ"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="data" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="1Xj-VF-UeP">
                                <rect key="frame" x="10" y="752" width="394" height="40"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="40" id="fFw-Qs-ZIE"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Receive" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Qsv-Wt-5kb">
                                <rect key="frame" x="10" y="64" width="384" height="40"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="40" id="X6r-SG-YUw"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="?" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="JZt-4u-f6K">
                                <rect key="frame" x="10" y="423" width="394" height="50"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="50" id="NDI-27-exI"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="61"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="FdR-HW-WGM"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="Qsv-Wt-5kb" firstAttribute="leading" secondItem="FdR-HW-WGM" secondAttribute="leading" constant="10" id="1Li-vT-Q28"/>
                            <constraint firstItem="FdR-HW-WGM" firstAttribute="trailing" secondItem="HC1-jP-qfu" secondAttribute="trailing" constant="20" id="5qc-t7-mJt"/>
                            <constraint firstItem="FdR-HW-WGM" firstAttribute="bottom" secondItem="HC1-jP-qfu" secondAttribute="bottom" constant="20" id="Gb8-iQ-Xdl"/>
                            <constraint firstItem="FdR-HW-WGM" firstAttribute="trailing" secondItem="JZt-4u-f6K" secondAttribute="trailing" constant="10" id="He2-Uz-53d"/>
                            <constraint firstItem="Qsv-Wt-5kb" firstAttribute="top" secondItem="FdR-HW-WGM" secondAttribute="top" constant="20" id="Io2-kf-rTo"/>
                            <constraint firstItem="JZt-4u-f6K" firstAttribute="leading" secondItem="FdR-HW-WGM" secondAttribute="leading" constant="10" id="PTp-Ti-y0d"/>
                            <constraint firstItem="FdR-HW-WGM" firstAttribute="trailing" secondItem="1Xj-VF-UeP" secondAttribute="trailing" constant="10" id="ZOM-0I-OET"/>
                            <constraint firstItem="HC1-jP-qfu" firstAttribute="top" secondItem="1Xj-VF-UeP" secondAttribute="bottom" constant="10" id="bcX-9e-Nqe"/>
                            <constraint firstItem="FdR-HW-WGM" firstAttribute="trailing" secondItem="Qsv-Wt-5kb" secondAttribute="trailing" constant="20" id="ocU-PL-aP3"/>
                            <constraint firstItem="JZt-4u-f6K" firstAttribute="centerY" secondItem="taB-xA-fDC" secondAttribute="centerY" id="wFZ-qG-Rb1"/>
                            <constraint firstItem="1Xj-VF-UeP" firstAttribute="leading" secondItem="FdR-HW-WGM" secondAttribute="leading" constant="10" id="yaq-7j-TXq"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="pq0-S2-ag8"/>
                    <connections>
                        <outlet property="didChangeLabel" destination="Qsv-Wt-5kb" id="Wkz-Nv-NJY"/>
                        <outlet property="receivingDataLabel" destination="1Xj-VF-UeP" id="9r9-BG-MV6"/>
                        <outlet property="targetLabel" destination="JZt-4u-f6K" id="hmJ-Se-H4B"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="t6m-dQ-g7g" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
                <exit id="ta7-sc-3UB" userLabel="Exit" sceneMemberID="exit"/>
            </objects>
            <point key="canvasLocation" x="463.768115942029" y="97.767857142857139"/>
        </scene>
    </scenes>
    <resources>
        <image name="kazu2" width="1793" height="2331"/>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
